@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600;700&family=Dela+Gothic+One&family=Gentium+Book+Plus:wght@400;700&family=Lora:wght@400;500;600;700&family=Open+Sans:wght@400;600&family=Poppins:wght@400;500;600;700;800&family=Raleway:wght@500;600;700&family=Rubik:wght@400;500;600;700;800&display=swap');

:root {
    --header-height: 3.5rem;

    --gradient-color-1: linear-gradient(to right, #d64600 0%, #ffc8b0 100%);
    --gradient-color-2: linear-gradient(to right, #bf3f00 0%, #fea782 100%);

    --body-color: #ebebeb;
    --color-orange: #ff6d24;
    --color-orange-light: #ffc8b0;
    --color-gray: #898989;
    --color-black: #000;
    --color-white: #fff;

    /* Typography */
    --large-font-size: 2.1rem;
    --h1-font-size: 1.8rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.2rem;
    --normal-font-size: .9rem;
    --small-font-size: .78rem;

}

@media screen and (min-width:850px) {
    :root {
        --header-height: 4.5rem;

        /* Typography */
        --large-font-size: 4rem;
        --h1-font-size: 3rem;
        --h2-font-size: 1.8rem;
        --h3-font-size: 1.4rem;
        --normal-font-size: 1rem;
        --small-font-size: .8rem;

    }
}

body.dark-theme {
    --body-color: #1b1a1b;
    --color-orange: #ff6d24;
    --color-orange-light: #ffc8b0;
    --color-gray: #d5d5d5;
    --color-black: #ffffff;
    --color-white: #2c2c2c;
}

body.dark-theme .nav__link {
    color: white;
}

body.dark-theme .nav__toggle i {
    color: white;
}

body.dark-theme .nav__logo {
    color: white;
}

/*!============== BASES ==========*/
* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all .3s;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--body-color);
    overflow-x: hidden;
}

::-webkit-scrollbar {
    width: 7px;
    border-radius: .4rem;
}

::-webkit-scrollbar-thumb {
    background-color: var(--color-orange);
    border-radius: .4rem;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: unset;
}

button,
input {
    border: none;
    outline: none;
    background-color: transparent;
    color: unset;
}

img {
    width: 90%;
    display: block;
    margin-inline: auto;
}

/*!============= REUSABLE CSS CLASSES ==========*/
.padding-x {
    padding-inline: .5rem;
}

.flex {
    display: flex;
    align-items: center;
    flex-direction: column;
    row-gap: 3rem;
}

.section {
    padding: 4rem .5rem 3rem;
}

.section__img {
    flex: 1;
    display: grid;
    place-items: center;
}

.img__container {
    width: 20rem;
    height: 25rem;
    background: var(--gradient-color-1);
    border: 7px solid var(--color-orange-light);
    border-top-left-radius: 15rem;
    border-top-right-radius: 15rem;
    position: relative;
    box-shadow: 0px 30px 30px -15px var(--color-orange);
}

.img__container img {
    position: relative;
    z-index: 5;
}

.img__container h1 {
    font-size: 5rem;
    font-weight: 400;
    color: var(--color-orange-light);
    position: absolute;
    letter-spacing: .2rem;
    z-index: 2;
}

.section__info {
    flex: 1;
    width: 100%;
}

.section__title {
    font-size: var(--h1-font-size);
    font-weight: 600;
    line-height: 2.5rem;
    text-align: center;
    color: var(--color-black);
}

.section__text {
    font-size: var(--normal-font-size);
    color: var(--color-gray);
    text-align: center;
    margin-top: .7rem;
}

.text__gradient {
    background: var(--gradient-color-2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.main__btn {
    font-size: var(--normal-font-size);
    background: var(--gradient-color-2);
    padding: .5rem 1.3rem;
    border-radius: 2rem;
    cursor: pointer;
    color: white;
}

/*!============ HEADER ============ */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: var(--header-height);
    z-index: 99;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

.navbar.scroll-navbar {
    background-color: var(--body-color);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.524);
}

.nav__logo {
    font-size: var(--h3-font-size);
    font-weight: 600;
    cursor: pointer;
    color: var(--color-white);
}

.navbar.scroll-navbar .nav__logo {
    color: var(--color-black);
}

.nav__menu {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    padding-block: 3rem;
    background-color: var(--color-white);
    transition: all .5s linear;
}

.nav__menu.show {
    top: 0;
}

.menu__close {
    position: absolute;
    top: 1rem;
    right: 2rem;
    font-size: 2rem;
    cursor: pointer;
    color: var(--color-black);
}

.nav__list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
}

.nav__link.active,
.nav__link:hover {
    background: var(--gradient-color-2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.nav__toggle {
    display: flex;
    align-items: center;
    gap: .7rem;
}

.nav__toggle i {
    font-size: var(--h3-font-size);
    cursor: pointer;
    color: var(--color-white);
}

.navbar.scroll-navbar .nav__toggle i {
    color: var(--color-black);
}

/*!=============== HOME ========== */
.home {
    position: relative;
    color: var(--color-white);
}

.bg-black {
    clip-path: polygon(0 0, 100% 0, 100% 98%, 0 75%);
    background-color: black;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: -1;
}

.home.section {
    padding-top: 6rem;
}


.home .section__info {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1.5rem;
}

.home .section__title {
    font-size: var(--large-font-size);
    line-height: 4rem;
    font-weight: 400;
    color: white;
}

.btn__box {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.btn {
    color: var(--color-gray);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .2rem;
    font-size: var(--normal-font-size);
    cursor: pointer;
}

.btn i {
    font-size: 1.5rem;
}

.home__stats {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
}

.stat__item {
    text-align: center;
}

.stat__item h2 {
    font-size: var(--h2-font-size);
    font-weight: 500;
    color: white;
}

.stat__item h2 span {
    color: var(--color-orange);
}

.stat__item p {
    font-size: var(--small-font-size);
    color: var(--color-gray);
}

.home .img__container h1 {
    bottom: 0;
    left: 50%;
    transform: translate(-50%, -50%);
}

/*!============ POPULAR ============ */
.popular__content {
    padding-block: 2.5rem 5rem;
}

.popular__card {
    position: relative;
    width: 200px;
    height: 322px;
    background-color: var(--color-white);
    border-radius: 9rem 9rem 0 0;
    padding: .75rem .7rem .1rem;
    margin-inline: 1rem;
}

.popular__card:hover {
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.204);
}

.popular__blob {
    background-color: var(--body-color);
    height: 200px;
    border-radius: 8rem 8rem 0 0;
    margin-bottom: .75rem;
}

.popular__img {
    display: block;
    width: 120px;
    margin: 0 auto;
}

.popular__name {
    font-size: var(--h3-font-size);
    margin-bottom: .25rem;
    color: var(--color-black);
    font-weight: 500;
}

.popular__subtitle {
    display: block;
    font-size: var(--small-font-size);
    color: var(--color-gray);
}

.popular__price {
    font-size: var(--h2-font-size);
    color: var(--color-black);
    font-weight: 500;
}

.popular__price span {
    color: var(--color-orange);
}

.popular__button {
    display: inline-flex;
    padding: .25rem;
    background: var(--gradient-color-2);
    border-radius: .5rem;
    font-size: 1.25rem;
    color: white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.173);
    position: absolute;
    right: .75rem;
    bottom: .75rem;
    cursor: pointer;
}


/* Swiper class */

.swiper {
    position: static;
}

.popular {
    position: relative;
}


.swiper-button-prev::after,
.swiper-button-next:after {
    content: '';
}

.swiper-button-next,
.swiper-button-prev {
    top: initial;
    bottom: .75rem;
    width: 2rem;
    height: 2rem;
    font-size: 1.5rem;
    background-color: var(--color-white);
    z-index: 10;
    color: var(--color-orange);
    border-radius: 50%;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.161);
}

.swiper-button-prev {
    left: calc(50% - 3rem);
}

.swiper-button-next {
    right: calc(50% - 3rem);
}

/*!============= CHOOSE ==============*/
.choose__content {
    margin-top: 2rem;
}

.choose .img__container img {
    position: relative;
    width: 70%;
}

.choose .img__container h1 {
    bottom: 5%;
    left: -4rem;
    transform: translateY(-50%) rotate(-90deg);
    font-size: 5rem;
}

.choose__item {
    margin-bottom: 1rem;
    padding: .5rem;
    overflow: hidden;
}

.question {
    display: flex;
    align-items: center;
    gap: .5rem;
    cursor: pointer;
}

.question.open .plus {
    background: var(--color-white);
}

.question.open i {
    transform: rotate(45deg);
    color: var(--color-orange);
}

.question .question__text {
    font-weight: 500;
    color: var(--color-black);
}

.question.open .question__text {
    background: var(--gradient-color-2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.answer {
    font-size: var(--normal-font-size);
    color: var(--color-gray);
    margin-left: 2rem;
    font-weight: 400;
    padding-top: .4rem;
    max-height: 0;
    opacity: 0;
    pointer-events: none;
    transition: all .3s;
}


.question.open+.answer {
    max-height: 6rem;
    opacity: 1;
    pointer-events: initial;
}

/*!============= LATEST ==============*/
.latest .img__container img {
    width: 70%;
}

.latest .img__container h1 {
    right: -4rem;
    bottom: 10%;
    transform: translateY(-50%) rotate(90deg);
    font-size: 5rem;
}

.latest__content {
    display: grid;
    grid-template-columns: 150px 150px;
    grid-template-rows: 100px 100px;
    gap: 1rem;
    margin-top: 2rem;
    justify-content: center;
}

.latest__item {
    display: grid;
    place-items: center;
    background-color: var(--color-white);
    border-radius: .2rem;
    text-align: center;
    cursor: pointer;
    color: var(--color-black);
}

.latest__item:hover {
    color: var(--color-orange);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

/*!=============== PRODUCTS ============= */
.products__content {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 2rem;
    gap: 1.5rem;
}

.product__item {
    width: 15rem;
    background-color: var(--color-white);
    padding: .5rem;
    border-top-left-radius: 15rem;
    border-top-right-radius: 15rem;
    margin-inline: 1rem;
}

.img__box {
    background-color: var(--body-color);
    border-top-left-radius: 15rem;
    border-top-right-radius: 15rem;
    height: 15rem;
}

.img__box img {
    width: 70%;
}

.product__item h3 {
    font-size: var(--h3-font-size);
    margin-top: .5rem;
    color: var(--color-black);
}

.product__item p {
    font-size: var(--normal-font-size);
    color: var(--color-gray);
}

.item__data {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-block: .5rem;
}

.item__data .price {
    font-size: var(--h2-font-size);
    font-weight: 500;
    color: var(--color-black);
}

.item__data .price span {
    color: var(--color-orange);
}

.plus {
    width: 1.5rem;
    height: 1.5rem;
    border-radius: .3rem;
    background: var(--gradient-color-2);
    display: grid;
    place-items: center;
    cursor: pointer;
}

.plus i {
    color: white;
}

.products__content .product__item {
    margin-inline: auto;
}

/*!=============== NEWSLETTER ============= */

.newsletter.section {
    padding-top: 12rem;
}

.newsletter__content {
    background-color: var(--color-white);
    padding: .5rem;
    border-radius: .3rem;
    position: relative;
    padding-top: 20rem;
}

.newsletter__content .section__img .img__container {
    position: absolute;
    left: 50%;
    top: -8rem;
    transform: translateX(-50%);
}

.newsletter .img__container img {
    width: 70%;
}

.newsletter .img__container h1 {
    left: 50%;
    bottom: -1rem;
    transform: translate(-50%, -50%);
}

.input__control {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    margin-top: 1rem;
}

.input__control .input {
    background-color: var(--body-color);
    border-radius: 4rem;
    height: 3rem;
    padding: 0 1rem;
    color: var(--color-black);
}

.input__control .input-btn {
    background: var(--gradient-color-2);
    height: 3rem;
    border-radius: 4rem;
    color: white;
    font-size: var(--normal-font-size);
    cursor: pointer;
}

/*!========= FOOTER ===========*/
.footer__main {
    display: grid;
    grid-template-columns: 1fr;
    padding-block: 3rem;
    gap: 1rem;
}

.footer__logo {
    color: var(--color-black);
}

.footer__logo .section__text {
    text-align: left;
}

.footer__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.footer__links h3,
.footer__social h3 {
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: .5rem;
    color: var(--color-black);
}

.footer__links .footer__link {
    font-size: var(--normal-font-size);
    color: var(--color-gray);
}

.footer__link:hover {
    color: var(--color-orange);
}

.footer__social i {
    color: var(--color-orange);
    font-size: 1.2rem;
    margin-right: .3rem;
}

.copyright {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    padding-block: 1rem;
}

.terms {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}

.terms p {
    font-size: var(--small-font-size);
    color: var(--color-gray);
}

.copyright__text {
    font-size: var(--normal-font-size);
    color: var(--color-gray);
}


/*!========= BACK TO TOP ======= */
.back-to-top {
    position: fixed;
    right: 1rem;
    bottom: -10rem;
    width: 2rem;
    height: 2rem;
    background: var(--color-white);
    border-radius: .2rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.22);
    display: grid;
    place-items: center;
    cursor: pointer;
    z-index: 99;
}

.back-to-top.show {
    bottom: 2rem;
}

.back-to-top i {
    color: var(--color-orange);
}

/* !============== RESPONSIVENESS ====== */
@media screen and (max-width:340px) {
    .img__container {
        width: 100%;
        height: 25rem;
    }

    .latest__content {
        grid-template-columns: 120px 120px;
    }

    .newsletter .img__container {
        width: 15rem;
        height: 25rem;
    }
}


@media screen and (min-width:450px) {

    .padding-x,
    .section {
        padding-inline: 1.5rem;
    }
}

@media screen and (min-width:550px) {

    .padding-x,
    .section {
        padding-inline: 2rem;
    }


    .products__content {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .input__control {
        flex-direction: row;
        background-color: var(--body-color);
        justify-content: space-between;
        border-radius: 4rem;
    }

    .input__control .input {
        flex-basis: 70%;

    }

    .input__control .input-btn {
        flex-basis: 25%;
    }

    .footer__main {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width:770px) {

    .padding-x,
    .section {
        padding-inline: 3rem;
    }

    .section {
        padding-block: 5rem 3rem;
    }

    .nav__menu {
        position: static;
        background-color: transparent;
        margin-right: 1.5rem;
    }

    .nav__list {
        flex-direction: row;
        justify-content: flex-end;
    }

    .nav__link {
        color: var(--color-white);
    }

    .navbar.scroll-navbar .nav__link {
        color: var(--color-black);
    }

    .menu__close {
        display: none;
    }

    .menu__open {
        display: none;
    }

    .img__container {
        width: 25rem;
        height: 32rem;
    }

    .newsletter__content .img__container {
        width: 20rem;
        height: 30rem;
    }
}

@media screen and (min-width:850px) {

    .padding-x,
    .section {
        padding-inline: 5rem;
    }

    .section__title,
    .section__text {
        text-align: initial;
    }

    .section__text {
        margin-top: 1.5rem;
    }

    .flex {
        flex-direction: row;
        gap: 3rem;
    }

    .bg-black {
        clip-path: polygon(0 0, 100% 0, 100% 98%, 0 85%);
    }

    .home.flex,
    .latest.flex {
        flex-direction: row-reverse;
    }



    .home .section__info {
        align-items: flex-start;
    }

    .popular .section__text {
        width: 450px;
    }

    .popular__content {
        max-width: 700px;
        margin-inline: auto;
    }

    .popular__card {
        width: 240px;
        height: 370px;
    }

    .popular__blob {
        height: 230px;
    }

    .popular__img {
        width: 130px;
    }

    .popular__price {
        margin-top: .5rem;
    }

    .popular__price span {
        color: var(--color-orange);
    }

    .popular__button {
        padding: .35rem;
        font-size: 1.5rem;
    }

    .swiper-button-next,
    .swiper-button-prev {
        bottom: 5rem;
        width: 2.5rem;
        height: 2.5rem;
        font-size: 1.8rem;
    }

    .latest__content {
        justify-content: flex-start;
    }

    .products__content {
        grid-template-columns: repeat(3, 1fr);
    }

    .newsletter__content {
        padding-top: 0;
        height: 30rem;
    }

    .newsletter__content .img__container {
        width: 20rem;
        height: 30rem;
    }

    .newsletter__content .section__img .img__container {
        position: absolute;
        left: 25%;
        top: -5rem;
        transform: translateX(-50%);
    }

    .footer__main {
        grid-template-columns: .8fr 1fr;
    }

    .footer__content {
        grid-template-columns: repeat(4, 1fr);
    }

    .footer__links li {
        margin-block: .5rem;
    }

    .input__control .input {
        flex-basis: 60%;
    }

    .input__control .input-btn {
        flex-basis: 35%;
    }
}

@media screen and (min-width:1200px) {
    .home .img__container {
        width: 30rem;
        height: 37rem;
    }

    .popular__content {
        max-width: 1064px;
        padding-block: 4rem 8rem;
    }

    .products__content {
        grid-template-columns: repeat(4, 1fr);
        row-gap: 2rem;
    }

    .input__control {
        width: 400px;
    }

    .latest__content {
        grid-template-columns: 250px 250px;
        grid-template-rows: 150px 150px;
    }

    .newsletter__content .img__container {
        width: 23rem;
        height: 32rem;
    }
}